{
    "name": "Hotfix",
    "rootNamespace": "",
    "references": [
        "GUID:e6e2d5c45d445424dad1de7d0e13b64c",
        "GUID:363c5eb08ff8e6a439b85e37b8c20d96",
        "GUID:4a24cc3ea7d20714496395de4b57893d",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}